<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.50.0.923-->
<Configuration app="USBCFG" formatVersion="2" lastSavedWith="USB Configurator" lastSavedWithVersion="2.50.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0x02"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="bMaxPacketSize0" value="8"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xF21D"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="Cypress Semiconductor"/>
            <Field name="iProduct" value="CDC Code Example"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="50"/>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.com">
                        <Field name="bInterfaceSubClass" value="0x02"/>
                        <Field name="bInterfaceProtocol" value="1"/>
                        <Field name="iInterface" value="CDC Communication Interface"/>
                        <Node type="header.cdc">
                            <Field name="bcdADC" value="272"/>
                        </Node>
                        <Node type="ac.manag.cdc">
                            <Field name="bmCapabilities" value="2"/>
                        </Node>
                        <Node type="union.cdc">
                            <Field name="bControlInterface" value="0"/>
                            <Field name="bSubordinateInterface" value="1"/>
                        </Node>
                        <Node type="call.manag.cdc">
                            <Field name="bmCapabilities" value="0"/>
                            <Field name="bDataInterface" value="1"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="8"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.data">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="CDC Data Interface"/>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP3"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>